@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url("https://fonts.googleapis.com/css?family=kavivanar");
* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;

  &::-webkit-scrollbar{
      width: 1rem;
  }

  &::-webkit-scrollbar-track{
      background: #111;
  }

  &::-webkit-scrollbar-thumb{
      background: #29d9d5;
  }
}



 /*footer section starts*/
 .footer {
  background: #f0fdfa;
}
.box .btn:hover{
  background-color: #0eb582;
}
.footer-logo img{
  width: 15%;
  size: 20%;
  border: 3px solid white;
  display: center;
  margin: 0;
}
.footer-logoname{
  color: grey;
  font-size: 22px;
  font-family: sans-serif;
  padding-left: 25px;
  display:inline-block;
  padding-top: 6px;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: #0eb582;
}

.footer .box-container .box .share {
  margin-top: 1rem;
}

.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #0eb582;
  color: #fff;
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background-color: #444;
}

.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2;
  color: #777;
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover {
  color: #0eb582;
  text-decoration: underline;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  padding: 1rem 0;
}

.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid #0eb582;
  margin-bottom: 1rem;
}

.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid #0eb582;
}

.footer .credit span {
  color: #0eb582;
}
 /*footer section ends*/





 /*media section starts*/
@media (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}
/*media section ends*/






/*  contact section starts*/
.contact h1{
  color: #0eb582;
}
.contact .icons-container {
  margin-bottom: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid black;
  background: #f0fdfa;
}

.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: .5rem;
  color: #fff;
  background: black;
}

.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
  padding: .5rem 0;
}

.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2;
  color: gray;
}

.contact .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.contact .row .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.contact .row .image img {
  width: 100%;
}

.contact .row form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  border: 0.1rem solid  black;
  padding: 2rem;
}

.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: black;
  padding-bottom: 1rem;
}

.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid black;
  font-size: 1.6rem;
  margin: .7rem 0;
}

.contact .row form .box:focus {
  background:black;
  color: #fff;
}

.contact .row form .box:focus::-webkit-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus:-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::-ms-input-placeholder {
  color: #eee;
}

.contact .row form .box:focus::placeholder {
  color: #eee;
}

.contact .row form textarea {
  height: 15rem;
  resize: none;
}
/*  contact section ends*/






/*  FAQ section starts*/
.faq h1{
  color: #0eb582;
  background-color: #222;
}
.faq .accordion-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.faq .accordion-container .accordion {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  border: 0.1rem solid black;
}

.faq .accordion-container .accordion.active .accordion-heading {
  background: black;
}

.faq .accordion-container .accordion.active .accordion-heading h3 {
  color: #fff;
}

.faq .accordion-container .accordion.active .accordion-heading i {
  color: #fff;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.faq .accordion-container .accordion.active .accordion-content {
  display: block;
}

.faq .accordion-container .accordion .accordion-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1rem;
  cursor: pointer;
  padding: 1.5rem;
}

.faq .accordion-container .accordion .accordion-heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.faq .accordion-container .accordion .accordion-heading i {
  font-size: 2rem;
  color: black;
}

.faq .accordion-container .accordion .accordion-content {
  padding: 1.5rem;
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  border-top: 0.1rem solid #0eb582;
  display: none;
}

.logo-container {
  text-align: center;
}

.logo-container img {
  height: 10rem;
  pointer-events: none;
}
/*  FAQ section ends*/




/*  volunteers section starts*/
.volunteers h1{
  color: #0eb582;
  margin-top:  50px;

}
.volunteers .slide {
  text-align: center;
}

.volunteers.slide:hover .image img {
  background: #0eb582;
}

.volunteers .slide:hover .image .share {
  bottom: 0;
}

.volunteers.slide .image {
  position: relative;
  overflow: hidden;
}

.volunteers.slide .image img {
  background: #f0fdfa;
  width: 100%;
}

.volunteers .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 2rem;
}

.volunteers.slide .image .share a {
  font-size: 3rem;
  margin: 0 1rem;
  color: #fff;
}

.volunteers.slide .image .share a:hover {
  color: #0eb582;
}

.volunteers .slide .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.volunteers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.volunteers .slide .content span {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
}
.swiper .volunteers-slider{
  display: block;
}
/* volunteers section ends*/






/*  review section starts*/
.reviews h1{
  color: #0eb582;
  margin-top: 30px;

}
.reviews .slide {
  text-align: center;
}

.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2;
  color: #777;
  position: relative;
  background: #f0fdfa;
  border: 0.1rem solid #0eb582;
  margin-bottom: 3rem;
  padding: 2rem;
}

.reviews .slide p::before {
  content: '';
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
          transform: translateX(-50%) rotate(45deg);
  background: #f0fdfa;
  border-bottom: 0.1rem solid #0eb582;
  border-right: 0.1rem solid #0eb582;
  height: 2rem;
  width: 2rem;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reviews .slide h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: .5rem 0;
}

.reviews .slide .stars {
  font-size: 1.2rem;
  color: #0eb582;
}

/*  review  section ends*/









/* donation  section starts*/
.material h3{
  margin-top: 50px;
  color: #0eb582;
  font-size: 35px;
}
.money h1{
  background-color: #303030;
  width: auto;
  color: #0eb582;
  font-size: 30px;
  margin: 40px;
  justify-content: center;
  align-items: center;
}
.donation .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 12rem;

}

.donation  .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.donation  .box-container .box.hide {
  display: none;
}

.donation  .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  position: relative;
}

.donation  .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.donation  .box-container .box .image h3 {
  font-size: 1.1rem;
  text-transform: capitalize;
  color: white;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .4rem 1.5rem;
  background: gray;
}

.donation  .box-container .box .content {
  padding: 2rem;
  text-align: center;
  border: 0.1rem solid black;
}

.donation  .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}

.donation  .box-container .box .content p {
  padding: 1rem 0;
  font-size: 1.6rem;
  line-height: 2;
  color: #777;
}

.donation  .box-container .box .content .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 0.1rem solid black;
}
.donation  h1{
  color: #0eb582;
}
.donation  .box-container .box .content .icons span {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
}

.donation  .box-container .box .content .icons span i {
  color: black;
  padding-right: .5rem;
}

.donation  .load-more {
  margin-top: 2rem;
  text-align: center;
}
.formdesign {
  font-size: 30px;
  display: flex;
  justify-content: left;
}

.formdesign input {
  width: 40%;
  padding: 12px 20px;
  border: 2px solid black;
  margin: 14px;
  border-radius: 4px;
  font-size: 15px;
  display: flex;
}
.formerror {
  color: red;
}

.but {
  display:flexbox;
  border-radius: 9px;
  width: 110px;
  background: rgb(161, 160, 160);
  height: 50px;
  font-size: 25px;
  margin: 29px 25px;
}


/* donation  section ends*/






/* service  section starts*/
.service{
  width: 100%;
  background-color: #3d3d3d;
}
.service h7{
  text-align: center;
  font-size: 40px;
  color: #2b9;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 300px;
  justify-content: center;
  margin: 650px;
  
}
.my-5{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 3.5rem;
  font-size: 20px;
  margin: 120px;
}
.card{
  padding: 20px;
  background:white;
  box-shadow: black;
  text-align: center;
  border-radius: 2rem;
  font-size: 10x;
  position: relative;
  color:black;
  border-radius: 8px;
  animation: spin linear infinite;
  background-image: linear-gradient(var(--rotate),#5ddcff, #5f6b91);
}
.card:hover{
  background:rgb(134, 131, 131);
  color:black;
  transition: 0.2s all linear;
}
.card h4{
  font-size: 26px;
}
.card p{
  font-size: 18px;
  font-family:sans-serif;
  font-weight:bold;
}
@property --rotate{
  inherits: false;
  syntax: "<angle>";
  initial-value: 150deg;
}
@keyframes spin{
  0%{
      --rotate:0deg;
  }
  100%{
      --rotate:360deg;
  }
}
/* service  section ends*/





/* account   section starts*/
.account-form {
  position: fixed;
  top: 0;
  right: -105%;
  width: 35rem;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
}

.account-form.active {
  right: 0;
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
          box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
}

.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
}

.account-form #close-form:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.account-form form {
  border: 0.1rem solid #0eb582;
  padding: 2rem;
  display: none;
}

.account-form form.active {
  display: block;
}

.account-form form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: .5rem;
  text-transform: uppercase;
}

.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #0eb582;
  font-size: 1.6rem;
  margin: .7rem 0;
  display: grid;
}

.account-form form .flex {
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
}

.account-form form .flex label {
  font-size: 1.5rem;
  color: #777;
  cursor: pointer;
}

.account-form form .flex a {
  font-size: 1.5rem;
  color: #777;
  margin-left: auto;
}

.account-form form .flex a:hover {
  text-decoration: underline;
  color: #0eb582;
}

.account-form form .btn {
  width: 100%;
}

.account-form .buttons .btn {
  margin: 0 .5rem;
}

.account-form .buttons .btn.active {
  background:none;
  color: black;
}
/* account  section ends*/




/*  navbar  section starts*/
.logo{
  width: 19%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoname{
  color: #0eb582;
  font-size: 35px;
  font-family: 'Gill Sans';
  padding-left: 30px;
  float: left;
  padding-top: 6px;
}
.logo img{
  width: 25%;
  size: 20%;
  border: 3px solid white;
  display: center;
  margin: 0;
}
.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background:#303030;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bolder;
}
.header .navbar {
  position: relative;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: white;
  display: none;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 2.2rem;
  text-transform: capitalize;
  color: white;
}

.header .navbar a:hover {
  color: #0eb582;
}

.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: #444;
  margin-left: 1.5rem;
}

.header .icons div:hover {
  color: #0eb582;
}

.header #menu-btn {
  display: none;
}

/* navbar section ends*/





/* home page section starts*/
.background{
  background: rgba(0,0,0,0.7)  url('../betterlife/animal3.jpg');
  background-size:cover;
  background-blend-mode:darken;
}
.box-main{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 50%;
  margin: auto;
  height: 80%;
}
.firsthalf{
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: flex;

}
.firstsection{
  height: 87vh;
  overflow: hidden;
  position: relative;
  background-image: url(animal3.jpg);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  animation: change 20s infinite ease-in-out;
}

.text-small{
  font-size: 23px;
}
.text-big{
  font-size: 55px;
  color: #ff7200;
  font: bolder;
  font-family: 'Arial Narrow Bold';
  
}
.btn{
  padding: 5px 16px;
  margin: 7px 0;
  border: 2px solid black;
  border-radius: 8px;
  background: white;
  color: black;
  font-size: 18px;
  cursor: pointer;
  font-family: sans-serif;
  font-weight: 500;
}
.btn:hover{
  color:#303030;
  background: #0eb582;

}
@keyframes change{
  0%
  {
      background-image: url(animal3.png);
  }
  0%
  {
      background-image: url(animal3.jpg);
  }
  20%
  {
      background-image: url(elder1.jpg);
  }
  40%
  {
      background-image: url(child2.jpg);
  }
  60%
  {
      background-image: url(animal2.png);
  }
  80%
  {
      background-image: url(mainpage.jpg);
  }
  100%{
      background-image: url(elder2.webp);
  }
}
/*  home page section ends*/


/*  team section starts*/
.team-row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px 0;

}
.member{
  flex: 1 1 250px;
  margin: 20px;
  text-align: center;
  padding: 20px 10px ;
  cursor:pointer;
  max-width: 300px;

}
.member:hover{
  box-shadow: 0 10px 20px rgba(128, 128, 128, 0.856);
  color:black ;
  transition: 0.4s all linear;
 
}
.member img{
  display: block;
  width: 269px; height: 280px;
  object-fit: cover;
  border: 4px solid #726a95;
  border-radius: 90%;
  margin: 0 auto;

}
.member h2{
  text-transform: uppercase;
  font-size: 24px;
  color: black;
  margin: 15px 0;
}
.team{
  margin: 75px 0;

}
h6{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color: #333;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  padding-bottom: 10px;
  font-size: 45px;
}
h6:after{
  content: "";
  background: #333;
  display: block;
  height: 3px;
  width: 150px;
  margin: 10px auto;
}
.header a:hover{
color: #0eb582;
}
.title{
  text-align: center;
  text-transform: capitalize;
  color: #726a95;
  margin: 10px 0;
}
.title::after{
  content: "";
  position: absolute;
  width: 20%;
  height: 2px;
  background-image: linear-gradient(to left,transparent 5%, #726a95);
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
/*  team  section ends*/



/*  about-us  section starts*/
.about-us{
  background-color: #3d3d3d;
  margin-top: 0;
  font-size: 35px;
  color: #0eb582;
  padding: 0;
}
.about-us h9{
  text-align: center;
  font-size: 40px;
  color: #0eb582;
  text-decoration: #0eb582;
  background-size: contain;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: -10px;
  margin: 0;
  padding: -10px;
  padding-top: 90px;
}

.wrapper{
  padding: 0px 60px;
  margin: 60px auto;
}
.content{
  width: 60%;
  float: left;
  text-align: left;
  padding: 0px 30px;
}
.content h4{
  color: #222;
  letter-spacing: 1px;
  font-size: 40px;

}
.content p{
  font-family: sans-serif;
  font-size: 25px;
  color: #3d3d3d;
  margin-top: 28px;
}
.content.button{
  margin-top: 40px;

}
.content.button a:hover{
  background-color: #fff;
  color: #2b9ec2;
}
.content .button a{
  color: #fff;
  background-color: #2b9ec2;
  border: 1px solid #2b9ec2;
  padding: 4px 20px;
  text-decoration:none;
  letter-spacing: 1px;
  font-size: 18px;
}
.image-section{
  width: 40%;
  height: 20%;
  float: right;
  padding: 6px 15px;
}
.image-section video{
  max-width: 50%;
  width: fit-content;
  height: auto;
}
/* about-us section ends*/



/* gallery  section starts*/
.heading{
  width: 100%;
  background-color: #3d3d3d;
}
.heading h5{
  text-align: center;
  font-size: 40px;
  color: #2b9;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-top: 400px;
  
}
.heading h5 span{
  font-weight: 100;
  padding: -10px;
}
.gallery{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
grid-gap: 40px;
}
.gallery img{
width: 100%;
padding: 15px;
}
.title{
text-align: center;
text-transform: capitalize;
color: #726a95;
margin: 10px 0;
}
.title::after{
content: "";
position: absolute;
width: 20%;
height: 2px;
background-image: linear-gradient(to left,transparent 5%, #726a95);
bottom: -10px;
left: 50%;
transform: translateX(-50%);
}
/* gallery  section ends*/





/*   section starts*/
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #0eb582;
}

section {
  padding: 0.1rem 10%;
}

.heading-link {
  text-align: center;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
  
}

.heading-link p {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #777;
}

.heading-link p a {
  color: #0eb582;
}

.heading-link p a:hover {
  text-decoration: underline;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}